:global {
    .popup {
        width: calc(100% + 3rem);
        height: 100%;
        top: 0;
        left: -3rem;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9998;
        display: flex;
        flex-direction: column;

        & > div {
            position: relative;
            margin: 0 auto;
            top: 25%;
            background-color: white;
            padding: 3rem;
            display: flex;
            flex-direction: column;

            & > span {
                margin-bottom: 1rem;
            }

            & > input {
                margin-bottom: 1rem;
            }

            & > div {
                display: flex;
                justify-content: space-between;

                & > button {
                    padding: 3px;
                }
            }
        }
    }
}
