:global {
    .green {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & > div {
            display: flex;
            align-items: center;
            width: 100%;

            & > div {
                &:nth-child(1) {
                    width: 1.2rem;
                    height: 2.2rem;
                    background-color: green;
                    margin-right: 1rem;
                }

                &:nth-child(2) {
                    margin-right: 1rem;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        & > button[btn] {
            width: 7rem;
        }
    }

    .red {
        display: flex;
        align-items: center;

        & > div {
            width: 1rem;
            padding: 1rem 0;
            background-color: red;
            margin-right: 1rem;
        }
    }
}
